# liferay-symposium-spain-2020

./: .blade.properties  README.md
modules/liferay-travel-rest/liferay-travel-rest-api/: bnd.bnd  build.gradle
modules/liferay-travel-rest/liferay-travel-rest-api/src/main/java/com/liferay/travel/rest/dto/v1_0/: Stage.java  Trip.java
modules/liferay-travel-rest/liferay-travel-rest-api/src/main/java/com/liferay/travel/rest/resource/v1_0/: StageResource.java  TripResource.java
modules/liferay-travel-rest/liferay-travel-rest-api/src/main/java/liferay/travel/rest/dto/v1_0/: Stage.java  Trip.java
modules/liferay-travel-rest/liferay-travel-rest-api/src/main/java/liferay/travel/rest/resource/v1_0/: StageResource.java  TripResource.java
modules/liferay-travel-rest/liferay-travel-rest-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/liferay-travel-rest/liferay-travel-rest-impl/src/main/java/com/liferay/travel/rest/internal/service/: StageService.java  TripService.java
modules/liferay-travel-rest/liferay-travel-rest-impl/src/main/java/liferay/travel/rest/internal/jaxrs/application/: LiferayTravelRESTApplication.java
modules/liferay-travel-rest/liferay-travel-rest-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: openapi.properties  trip.properties
modules/liferay-travel/liferay-travel-api/: bnd.bnd
modules/liferay-travel/liferay-travel-service/: bnd.bnd  build.gradle  service.xml
modules/liferay-travel/liferay-travel-service/src/main/java/com/liferay/travel/internal/search/: TripEntryModelDocumentContributor.java  TripKeywordQueryContributor.java  TripModelIndexerWriterContributor.java  TripModelSummaryContributor.java  TripSearchRegistrar.java
modules/liferay-travel/liferay-travel-service/src/main/java/com/liferay/travel/model/impl/: StageBaseImpl.java  StageCacheModel.java  StageImpl.java  StageModelImpl.java  TripBaseImpl.java  TripCacheModel.java  TripImpl.java  TripModelImpl.java
modules/liferay-travel/liferay-travel-service/src/main/java/com/liferay/travel/service/base/: StageLocalServiceBaseImpl.java  StageServiceBaseImpl.java  TripLocalServiceBaseImpl.java  TripServiceBaseImpl.java
modules/liferay-travel/liferay-travel-service/src/main/java/com/liferay/travel/service/http/: StageServiceHttp.java  StageServiceSoap.java  TripServiceHttp.java  TripServiceSoap.java
modules/liferay-travel/liferay-travel-service/src/main/java/com/liferay/travel/service/impl/: StageLocalServiceImpl.java  StageServiceImpl.java  TripLocalServiceImpl.java  TripServiceImpl.java
modules/liferay-travel/liferay-travel-service/src/main/resources/: service.properties
modules/liferay-travel/liferay-travel-service/src/main/resources/resource-actions/: default.xml
modules/liferay-user-extension/: bnd.bnd  build.gradle
(+76 files in other folders)
