##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=service-ext.properties

##
## Build
##

    build.namespace=FOO
    build.number=26
<<<<<<< HEAD
    build.date=1603117755689
=======
    build.date=1603060924895
>>>>>>> Add integration with portal search. Trips indexed in elastic
